\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Need for Statistical Analytical Evaluation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Learning Models used for Cancer Analysis}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation Behind the Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution of This Work}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model's AUC Analysis}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of the Analytical Framework}{3}{section.5}\protected@file@percent }
\citation{mathivanan2024employing}
\citation{kumar2024automating}
\citation{r2025brain}
\citation{baffa2025comparative}
\citation{baffa2025comparative}
\citation{abouali2025enhancing}
\citation{sharafaddini2024deep}
\citation{tbahriti2025machine}
\citation{link2024longitudinal}
\citation{kumar2024efficient}
\citation{adnan2025deep}
\citation{mavaddati2024brain}
\citation{alshowarah2025deepcancer}
\citation{abid2025systematic}
\citation{imbaquingo2024exploring}
\citation{vikhe2025white}
\citation{sagar2023image}
\citation{rastogi2025deep}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Models used for Brain Cancer Analysis}{4}{subsection.6.1}\protected@file@percent }
\citation{brima2024saliency}
\citation{sahin2025unified}
\citation{hoang2024deep}
\citation{vijayakumari2024automated}
\citation{aamir2025automated}
\citation{ibrahim2025ibrainnet}
\citation{mathivanan2024employing}
\citation{kumar2024automating}
\citation{r2025brain}
\citation{baffa2025comparative}
\citation{lawrence2025hybrid}
\citation{abouali2025enhancing}
\citation{sharafaddini2024deep}
\citation{link2024longitudinal}
\citation{tbahriti2025machine}
\citation{kumar2024efficient}
\citation{adnan2025deep}
\citation{mavaddati2024brain}
\citation{alshowarah2025deepcancer}
\citation{narayan2025comparison}
\citation{pandey2025wavelet}
\citation{abid2025systematic}
\citation{vikhe2025white}
\citation{imbaquingo2024exploring}
\citation{sagar2023image}
\citation{kumar2023deep}
\citation{mathivanan2025secure}
\citation{rastogi2025deep}
\citation{brima2024saliency}
\citation{sahin2025unified}
\citation{hoang2024deep}
\citation{vijayakumari2024automated}
\citation{aamir2025automated}
\citation{ibrahim2025ibrainnet}
\citation{ishfaq2025automatic}
\citation{nahiduzzaman2025hybrid}
\gdef \LT@i {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model's Accuracy Analysis}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Review of Brain Cancer Analysis Techniques}}{5}{table.1}\protected@file@percent }
\newlabel{tab:brain_cancer_review}{{1}{5}{Models used for Brain Cancer Analysis}{table.1}{}}
\citation{jam2024deep}
\citation{pradeepa2025hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models used for Breast Cancer Analysis}{8}{subsection.6.2}\protected@file@percent }
\citation{sandhu2025development}
\citation{shin2025deep}
\citation{huang2025deep}
\citation{zhang2025multimodal}
\citation{khaled2024improving}
\citation{bhavya2025enhancing}
\citation{sharafaddini2024deepb}
\citation{shahid2025breast}
\citation{jam2024deep}
\citation{pradeepa2025hybrid}
\citation{sandhu2025development}
\citation{shin2025deep}
\citation{huang2025deep}
\citation{zhang2025multimodal}
\citation{khaled2024improving}
\citation{bhavya2025enhancing}
\citation{sharafaddini2024deepb}
\citation{shahid2025breast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model's Accuracy Distribution Analysis}}{9}{figure.caption.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Review of Breast Cancer Analysis Techniques}}{10}{table.2}\protected@file@percent }
\newlabel{tab:brain_cancer_review}{{2}{10}{Models used for Breast Cancer Analysis}{table.2}{}}
\citation{sarhan2025achieving}
\citation{alrabai2025explainable}
\citation{rashad2025automating}
\citation{oznacar2025advanced}
\citation{ozdemir2025robust}
\citation{ashfaq2025skinsight}
\citation{mushtaq2024deep}
\citation{shakya2025comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Models used for Skin Cancer Analysis}{11}{subsection.6.3}\protected@file@percent }
\citation{paul2024deep}
\citation{s2025comprehensive}
\citation{akter2025integrated}
\citation{likhon2024skinmultinet}
\citation{khan2025enhanced}
\citation{mohamed2025misc}
\citation{sarhan2025achieving}
\citation{alrabai2025explainable}
\citation{rashad2025automating}
\citation{oznacar2025advanced}
\citation{ozdemir2025robust}
\citation{ashfaq2025skinsight}
\citation{mushtaq2024deep}
\citation{shakya2025comprehensive}
\citation{reddy2025skin}
\citation{paul2024deep}
\citation{s2025comprehensive}
\citation{akter2025integrated}
\citation{likhon2024skinmultinet}
\citation{khan2025enhanced}
\citation{mohamed2025misc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model's Precision Analysis}}{12}{figure.caption.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models used for Skin Cancer Analysis}}{13}{table.3}\protected@file@percent }
\newlabel{tab:skin_cancer_review}{{3}{13}{Models used for Skin Cancer Analysis}{table.3}{}}
\citation{sarhan2025achieving}
\citation{mohamed2025misc}
\citation{alrabai2025explainable}
\citation{akter2025integrated}
\citation{khan2025enhanced}
\citation{s2025lung}
\citation{le2025deep}
\citation{hu2025deep}
\citation{shastri2025enhancing}
\citation{nassif2025classification}
\citation{zhou2025fpabased}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Models used for Lung Cancer Analysis}{14}{subsection.6.4}\protected@file@percent }
\citation{meeradevi2025lung}
\citation{naveenraj2025enriched}
\citation{kashyap2025deep}
\citation{kaulgud2025icoyotldcn}
\citation{zhang2025deep}
\citation{tawfeek2025enhancing}
\citation{r2025transfer}
\citation{durgam2025enhancing}
\citation{zhou2024length}
\citation{s2025lung}
\citation{le2025deep}
\citation{hu2025deep}
\citation{shastri2025enhancing}
\citation{nassif2025classification}
\citation{zhou2025fpabased}
\citation{meeradevi2025lung}
\citation{naveenraj2025enriched}
\citation{kashyap2025deep}
\citation{kaulgud2025icoyotldcn}
\citation{zhang2025deep}
\citation{tawfeek2025enhancing}
\citation{r2025transfer}
\citation{durgam2025enhancing}
\citation{zhou2024length}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model's Metric Analysis}}{15}{figure.caption.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models used for Lung Cancer Analysis}}{16}{table.4}\protected@file@percent }
\newlabel{tab:lung_cancer_review}{{4}{16}{Models used for Lung Cancer Analysis}{table.4}{}}
\citation{durgam2025enhancing}
\citation{zhou2025fpabased}
\citation{zhang2025deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Models used for Liver Cancer Analysis}{17}{subsection.6.5}\protected@file@percent }
\citation{ding2025mitochondrial}
\citation{sunakawa2024deep}
\citation{shilpa2025deep}
\citation{ahmad2024deepsea}
\citation{kumar2025advances}
\citation{rajeev2024hccnet}
\citation{dhwarithaa2025optimal}
\citation{qu2025deep}
\citation{calderaro2023deep}
\citation{wu2025mribased}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model's F1 Score Analysis}}{18}{figure.caption.8}\protected@file@percent }
\citation{ding2025mitochondrial}
\citation{sunakawa2024deep}
\citation{shilpa2025deep}
\citation{ahmad2024deepsea}
\citation{kumar2025advances}
\citation{rajeev2024hccnet}
\citation{dhwarithaa2025optimal}
\citation{qu2025deep}
\citation{calderaro2023deep}
\citation{wu2025mribased}
\gdef \LT@v {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models used for Liver Cancer Analysis}}{19}{table.5}\protected@file@percent }
\newlabel{tab:liver_cancer_review}{{5}{19}{Models used for Liver Cancer Analysis}{table.5}{}}
\citation{ahmad2024deepsea}
\citation{rajeev2024hccnet}
\citation{mehedi2024lightweight}
\citation{dayalane2025cervical}
\citation{pandey2025prediction}
\citation{mathivanan2024enhancing}
\citation{liang2025criteriacalibration}
\citation{ramu2024augmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Models used for Cervical Cancer Analysis}{20}{subsection.6.6}\protected@file@percent }
\citation{wang2025multimodal}
\citation{singh2025cervical}
\citation{devaraj2024deep}
\citation{mehedi2024lightweight}
\citation{dayalane2025cervical}
\citation{pandey2025prediction}
\citation{mathivanan2024enhancing}
\citation{liang2025criteriacalibration}
\citation{ramu2024augmenting}
\citation{kanimozhi2024automated}
\citation{wang2025multimodal}
\citation{singh2025cervical}
\citation{devaraj2024deep}
\gdef \LT@vi {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Models used for Cervical Cancer Analysis}}{21}{table.6}\protected@file@percent }
\newlabel{tab:cervical_cancer_review}{{6}{21}{Models used for Cervical Cancer Analysis}{table.6}{}}
\citation{mathivanan2024enhancing}
\citation{ramu2024augmenting}
\citation{wang2025multimodal}
\citation{ramu2024augmenting}
\citation{he2025predictive}
\citation{hou2025intelligent}
\citation{lu2025identifying}
\citation{maurya2024basal}
\citation{song2025deep}
\citation{rajeev2024hccnetb}
\citation{ma2025multichannel}
\citation{qu2025deepb}
\citation{xiao2025deep}
\citation{wu2025mribasedb}
\citation{he2025predictive}
\citation{hou2025intelligent}
\citation{lu2025identifying}
\citation{maurya2024basal}
\citation{song2025deep}
\citation{rajeev2024hccnetb}
\citation{ma2025multichannel}
\citation{qu2025deepb}
\citation{xiao2025deep}
\citation{wu2025mribasedb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Models used for Carcinoma Cancer Analysis}{23}{subsection.6.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Models used for Carcinoma Cancer Analysis}}{24}{table.7}\protected@file@percent }
\newlabel{tab:carcinoma_cancer_review}{{7}{24}{Models used for Carcinoma Cancer Analysis}{table.7}{}}
\citation{rajeev2024hccnetb}
\citation{mathivanan2024employing}
\citation{kumar2024automating}
\citation{r2025brain}
\citation{baffa2025comparative}
\citation{baffa2025comparative}
\citation{abouali2025enhancing}
\citation{sharafaddini2024deep}
\citation{link2024longitudinal}
\citation{tbahriti2025machine}
\citation{kumar2024efficient}
\citation{adnan2025deep}
\citation{mavaddati2024brain}
\citation{alshowarah2025deepcancer}
\citation{narayan2025comparison}
\citation{pandey2025wavelet}
\citation{abid2025systematic}
\citation{vikhe2025white}
\citation{imbaquingo2024exploring}
\citation{sagar2023image}
\citation{kumar2023deep}
\citation{mathivanan2025secure}
\citation{rastogi2025deep}
\citation{brima2024saliency}
\citation{sahin2025unified}
\citation{hoang2024deep}
\citation{vijayakumari2024automated}
\citation{aamir2025automated}
\citation{ibrahim2025ibrainnet}
\citation{ishfaq2025automatic}
\citation{nahiduzzaman2025hybrid}
\citation{ding2025mitochondrial}
\citation{sunakawa2024deep}
\citation{shilpa2025deep}
\citation{ahmad2024deepsea}
\citation{kumar2025advances}
\citation{rajeev2024hccnet}
\citation{dhwarithaa2025optimal}
\citation{qu2025deep}
\citation{calderaro2023deep}
\citation{wu2025mribased}
\citation{mehedi2024lightweight}
\citation{dayalane2025cervical}
\citation{pandey2025prediction}
\citation{mathivanan2024enhancing}
\citation{liang2025criteriacalibration}
\citation{ramu2024augmenting}
\citation{kanimozhi2024automated}
\citation{wang2025multimodal}
\citation{singh2025cervical}
\citation{devaraj2024deep}
\citation{he2025predictive}
\citation{hou2025intelligent}
\citation{lu2025identifying}
\citation{maurya2024basal}
\citation{song2025deep}
\citation{rajeev2024hccnetb}
\citation{ma2025multichannel}
\citation{qu2025deepb}
\citation{xiao2025deep}
\citation{wu2025mribasedb}
\gdef \LT@viii {\LT@entry 
    {1}{33.56227pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{53.07912pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{90.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Review Analysis}{25}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model's Statistical Review Analysis}}{25}{table.8}\protected@file@percent }
\newlabel{tab:model_statistical_review}{{8}{25}{Statistical Review Analysis}{table.8}{}}
\citation{jam2024deep}
\citation{zhou2024length}
\citation{jam2024deep}
\citation{pradeepa2025hybrid}
\citation{sandhu2025development}
\citation{shin2025deep}
\citation{huang2025deep}
\citation{zhang2025multimodal}
\citation{khaled2024improving}
\citation{bhavya2025enhancing}
\citation{sharafaddini2024deepb}
\citation{shahid2025breast}
\citation{sarhan2025achieving}
\citation{alrabai2025explainable}
\citation{rashad2025automating}
\citation{oznacar2025advanced}
\citation{ozdemir2025robust}
\citation{ashfaq2025skinsight}
\citation{mushtaq2024deep}
\citation{shakya2025comprehensive}
\citation{reddy2025skin}
\citation{paul2024deep}
\citation{s2025comprehensive}
\citation{akter2025integrated}
\citation{likhon2024skinmultinet}
\citation{khan2025enhanced}
\citation{mohamed2025misc}
\citation{s2025lung}
\citation{le2025deep}
\citation{hu2025deep}
\citation{shastri2025enhancing}
\citation{nassif2025classification}
\citation{zhou2025fpabased}
\citation{meeradevi2025lung}
\citation{naveenraj2025enriched}
\citation{kashyap2025deep}
\citation{kaulgud2025icoyotldcn}
\citation{zhang2025deep}
\citation{tawfeek2025enhancing}
\citation{r2025transfer}
\citation{durgam2025enhancing}
\citation{zhou2024length}
\gdef \LT@ix {\LT@entry 
    {1}{33.56227pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{53.07912pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{90.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model's Statistical Review Analysis}}{31}{table.9}\protected@file@percent }
\newlabel{tab:model_statistical_review}{{9}{31}{Statistical Review Analysis}{table.9}{}}
\citation{sarhan2025achieving}
\citation{mohamed2025misc}
\citation{alrabai2025explainable}
\citation{s2025comprehensive}
\citation{durgam2025enhancing}
\citation{zhang2025deep}
\citation{kaulgud2025icoyotldcn}
\citation{le2025deep}
\citation{nassif2025classification}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Future Scopes}{34}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{aamir2025automated}{{1}{2025}{{Aamir et~al\mbox  {.}}}{{}}}
\bibcite{abid2025systematic}{{2}{2025}{{Abid and Munir}}{{}}}
\bibcite{abouali2025enhancing}{{3}{2025}{{Abou~Ali et~al\mbox  {.}}}{{}}}
\bibcite{adnan2025deep}{{4}{2025}{{Adnan et~al\mbox  {.}}}{{}}}
\bibcite{ahmad2024deepsea}{{5}{2024}{{Ahmad and Riaz}}{{}}}
\bibcite{akter2025integrated}{{6}{2025}{{Akter et~al\mbox  {.}}}{{}}}
\bibcite{alrabai2025explainable}{{7}{2025}{{Alrabai et~al\mbox  {.}}}{{}}}
\bibcite{alshowarah2025deepcancer}{{8}{2025}{{AlShowarah}}{{}}}
\bibcite{ashfaq2025skinsight}{{9}{2025}{{Ashfaq et~al\mbox  {.}}}{{}}}
\bibcite{baffa2025comparative}{{10}{2025}{{Baffa et~al\mbox  {.}}}{{}}}
\bibcite{bhavya2025enhancing}{{11}{2025}{{Bhavya and Manjunath}}{{}}}
\bibcite{brima2024saliency}{{12}{2024}{{Brima and Atemkeng}}{{}}}
\bibcite{calderaro2023deep}{{13}{2023}{{Calderaro et~al\mbox  {.}}}{{}}}
\bibcite{dayalane2025cervical}{{14}{2025}{{Dayalane et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.10}\protected@file@percent }
\bibcite{devaraj2024deep}{{15}{2024}{{Devaraj et~al\mbox  {.}}}{{}}}
\bibcite{dhwarithaa2025optimal}{{16}{2025}{{Dhwarithaa and kavin}}{{}}}
\bibcite{ding2025mitochondrial}{{17}{2025}{{Ding et~al\mbox  {.}}}{{}}}
\bibcite{durgam2025enhancing}{{18}{2025}{{Durgam et~al\mbox  {.}}}{{}}}
\bibcite{he2025predictive}{{19}{2025}{{He et~al\mbox  {.}}}{{}}}
\bibcite{hoang2024deep}{{20}{2024}{{Hoang et~al\mbox  {.}}}{{}}}
\bibcite{hou2025intelligent}{{21}{2025}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{hu2025deep}{{22}{2025}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{huang2025deep}{{23}{2025}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{ibrahim2025ibrainnet}{{24}{2025}{{Ibrahim et~al\mbox  {.}}}{{}}}
\bibcite{imbaquingo2024exploring}{{25}{2024}{{Imbaquingo-Esparza et~al\mbox  {.}}}{{}}}
\bibcite{ishfaq2025automatic}{{26}{2025}{{Ishfaq et~al\mbox  {.}}}{{}}}
\bibcite{jam2024deep}{{27}{2024}{{Jam et~al\mbox  {.}}}{{}}}
\bibcite{kanimozhi2024automated}{{28}{2024}{{Kanimozhi et~al\mbox  {.}}}{{}}}
\bibcite{kashyap2025deep}{{29}{2025}{{Kashyap et~al\mbox  {.}}}{{}}}
\bibcite{kaulgud2025icoyotldcn}{{30}{2025}{{Kaulgud and Mahadik}}{{}}}
\bibcite{khaled2024improving}{{31}{2024}{{Khaled et~al\mbox  {.}}}{{}}}
\bibcite{khan2025enhanced}{{32}{2025}{{Khan et~al\mbox  {.}}}{{}}}
\bibcite{kumar2023deep}{{33}{2023}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{kumar2024efficient}{{34}{2024b}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{kumar2025advances}{{35}{2025}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{kumar2024automating}{{36}{2024a}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{lawrence2025hybrid}{{37}{2025}{{Lawrence}}{{}}}
\bibcite{le2025deep}{{38}{2025}{{Le et~al\mbox  {.}}}{{}}}
\bibcite{liang2025criteriacalibration}{{39}{2025}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{likhon2024skinmultinet}{{40}{2024}{{Likhon et~al\mbox  {.}}}{{}}}
\bibcite{link2024longitudinal}{{41}{2024}{{Link et~al\mbox  {.}}}{{}}}
\bibcite{lu2025identifying}{{42}{2025}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{ma2025multichannel}{{43}{2025}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mathivanan2024enhancing}{{44}{2024a}{{Mathivanan et~al\mbox  {.}}}{{}}}
\bibcite{mathivanan2024employing}{{45}{2024b}{{Mathivanan et~al\mbox  {.}}}{{}}}
\bibcite{mathivanan2025secure}{{46}{2025}{{Mathivanan et~al\mbox  {.}}}{{}}}
\bibcite{maurya2024basal}{{47}{2024}{{Maurya et~al\mbox  {.}}}{{}}}
\bibcite{mavaddati2024brain}{{48}{2024}{{Mavaddati}}{{}}}
\bibcite{meeradevi2025lung}{{49}{2025}{{Meeradevi et~al\mbox  {.}}}{{}}}
\bibcite{mehedi2024lightweight}{{50}{2024}{{Mehedi et~al\mbox  {.}}}{{}}}
\bibcite{mohamed2025misc}{{51}{2025}{{Mohamed et~al\mbox  {.}}}{{}}}
\bibcite{mushtaq2024deep}{{52}{2024}{{Mushtaq and Singh}}{{}}}
\bibcite{nahiduzzaman2025hybrid}{{53}{2025}{{Nahiduzzaman et~al\mbox  {.}}}{{}}}
\bibcite{narayan2025comparison}{{54}{2025}{{Narayan et~al\mbox  {.}}}{{}}}
\bibcite{nassif2025classification}{{55}{2025}{{Nassif et~al\mbox  {.}}}{{}}}
\bibcite{naveenraj2025enriched}{{56}{2025}{{Naveenraj and Vijayakumar}}{{}}}
\bibcite{ozdemir2025robust}{{57}{2025}{{Ozdemir and Pacal}}{{}}}
\bibcite{pandey2025prediction}{{58}{2025}{{Pandey et~al\mbox  {.}}}{{}}}
\bibcite{pandey2025wavelet}{{59}{2025}{{Pandey and Pandey}}{{}}}
\bibcite{paul2024deep}{{60}{2024}{{Paul et~al\mbox  {.}}}{{}}}
\bibcite{pradeepa2025hybrid}{{61}{2025}{{Pradeepa et~al\mbox  {.}}}{{}}}
\bibcite{qu2025deep}{{62}{2025a}{{Qu et~al\mbox  {.}}}{{}}}
\bibcite{qu2025deepb}{{63}{2025b}{{Qu et~al\mbox  {.}}}{{}}}
\bibcite{r2025transfer}{{64}{2025}{{R and C.M}}{{}}}
\bibcite{r2025brain}{{65}{2025}{{R.~V. et~al\mbox  {.}}}{{}}}
\bibcite{rajeev2024hccnet}{{66}{2024a}{{Rajeev et~al\mbox  {.}}}{{}}}
\bibcite{rajeev2024hccnetb}{{67}{2024b}{{Rajeev et~al\mbox  {.}}}{{}}}
\bibcite{ramu2024augmenting}{{68}{2024}{{Ramu et~al\mbox  {.}}}{{}}}
\bibcite{rashad2025automating}{{69}{2025}{{Rashad et~al\mbox  {.}}}{{}}}
\bibcite{rastogi2025deep}{{70}{2025}{{Rastogi et~al\mbox  {.}}}{{}}}
\bibcite{reddy2025skin}{{71}{2025}{{Reddy and M.P}}{{}}}
\bibcite{s2025comprehensive}{{72}{2025}{{S et~al\mbox  {.}}}{{}}}
\bibcite{s2025lung}{{73}{2025}{{S. and Vinoth~Kumar}}{{}}}
\bibcite{sagar2023image}{{74}{2023}{{Sagar et~al\mbox  {.}}}{{}}}
\bibcite{sandhu2025development}{{75}{2025}{{Sandhu et~al\mbox  {.}}}{{}}}
\bibcite{sarhan2025achieving}{{76}{2025}{{Sarhan et~al\mbox  {.}}}{{}}}
\bibcite{shahid2025breast}{{77}{2025}{{Shahid and Imran}}{{}}}
\bibcite{shakya2025comprehensive}{{78}{2025}{{Shakya et~al\mbox  {.}}}{{}}}
\bibcite{sharafaddini2024deep}{{79}{2024a}{{Sharafaddini et~al\mbox  {.}}}{{}}}
\bibcite{sharafaddini2024deepb}{{80}{2024b}{{Sharafaddini et~al\mbox  {.}}}{{}}}
\bibcite{shastri2025enhancing}{{81}{2025}{{Shastri et~al\mbox  {.}}}{{}}}
\bibcite{shilpa2025deep}{{82}{2025}{{Shilpa et~al\mbox  {.}}}{{}}}
\bibcite{shin2025deep}{{83}{2025}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{singh2025cervical}{{84}{2025}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{song2025deep}{{85}{2025}{{Song et~al\mbox  {.}}}{{}}}
\bibcite{sunakawa2024deep}{{86}{2024}{{Sunakawa et~al\mbox  {.}}}{{}}}
\bibcite{tawfeek2025enhancing}{{87}{2025}{{Tawfeek et~al\mbox  {.}}}{{}}}
\bibcite{tbahriti2025machine}{{88}{2025}{{Tbahriti et~al\mbox  {.}}}{{}}}
\bibcite{vijayakumari2024automated}{{89}{2024}{{Vijayakumari et~al\mbox  {.}}}{{}}}
\bibcite{vikhe2025white}{{90}{2025}{{Vikhe and Shrivastava}}{{}}}
\bibcite{wang2025multimodal}{{91}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wu2025mribased}{{92}{2025a}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{wu2025mribasedb}{{93}{2025b}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xiao2025deep}{{94}{2025}{{Xiao et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025multimodal}{{95}{2025b}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2025deep}{{96}{2025a}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2024length}{{97}{2024}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2025fpabased}{{98}{2025}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{oznacar2025advanced}{{99}{2025}{{Öznacar and Varol~Kayapunar}}{{}}}
\bibcite{sahin2025unified}{{100}{2025}{{Şahin et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{40}{40}{}{page.40}{}}
\gdef \@abspage@last{40}
