This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_v1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6273 wiz_defined-function locations,
            1535 strings with 18694 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 385
> -- 102
< -- 0
+ -- 35
- -- 33
* -- 206
:= -- 243
add.period$ -- 10
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 177
empty$ -- 133
format.name$ -- 41
if$ -- 636
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 57
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 150
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 78
