\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Need for Statistical Analytical Evaluation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Learning Models used for Cancer Analysis}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation Behind the Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution of This Work}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model's AUC Analysis}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of the Analytical Framework}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Models used for Brain Cancer Analysis}{4}{subsection.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model's Accuracy Analysis}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Review of Brain Cancer Analysis Techniques}}{5}{table.1}\protected@file@percent }
\newlabel{tab:brain_cancer_review}{{1}{5}{Models used for Brain Cancer Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Models used for Breast Cancer Analysis}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model's Accuracy Distribution Analysis}}{9}{figure.caption.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Review of Brain Cancer Analysis Techniques}}{10}{table.2}\protected@file@percent }
\newlabel{tab:brain_cancer_review}{{2}{10}{Models used for Breast Cancer Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Models used for Skin Cancer Analysis}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model's Precision Analysis}}{12}{figure.caption.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models used for Skin Cancer Analysis}}{13}{table.3}\protected@file@percent }
\newlabel{tab:skin_cancer_review}{{3}{13}{Models used for Skin Cancer Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Models used for Lung Cancer Analysis}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model's Metric Analysis}}{15}{figure.caption.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models used for Lung Cancer Analysis}}{16}{table.4}\protected@file@percent }
\newlabel{tab:lung_cancer_review}{{4}{16}{Models used for Lung Cancer Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Models used for Liver Cancer Analysis}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model's F1 Score Analysis}}{18}{figure.caption.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models used for Liver Cancer Analysis}}{19}{table.5}\protected@file@percent }
\newlabel{tab:liver_cancer_review}{{5}{19}{Models used for Liver Cancer Analysis}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Models used for Cervical Cancer Analysis}{20}{subsection.6.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Models used for Cervical Cancer Analysis}}{21}{table.6}\protected@file@percent }
\newlabel{tab:cervical_cancer_review}{{6}{21}{Models used for Cervical Cancer Analysis}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Models used for Carcinoma Cancer Analysis}{23}{subsection.6.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{95.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Models used for Carcinoma Cancer Analysis}}{24}{table.7}\protected@file@percent }
\newlabel{tab:carcinoma_cancer_review}{{7}{24}{Models used for Carcinoma Cancer Analysis}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{33.56227pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{53.07912pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{90.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Review Analysis}{25}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model's Statistical Review Analysis}}{25}{table.8}\protected@file@percent }
\newlabel{tab:model_statistical_review}{{8}{25}{Statistical Review Analysis}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{33.56227pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{53.07912pt}\LT@entry 
    {1}{61.61504pt}\LT@entry 
    {1}{90.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model's Statistical Review Analysis}}{31}{table.9}\protected@file@percent }
\newlabel{tab:model_statistical_review}{{9}{31}{Statistical Review Analysis}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Future Scopes}{34}{section.8}\protected@file@percent }
\citation{mathivanan2024employing,r2025brain}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{mathivanan2024employing}{{1}{2024}{{Mathivanan et~al\mbox  {.}}}{{}}}
\bibcite{r2025brain}{{2}{2025}{{R.~V. et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\gdef \@abspage@last{35}
