This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_v1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--page numbers missing in both pages and numpages fields in aamir2025automated
Warning--page numbers missing in both pages and numpages fields in adnan2025deep
Warning--page numbers missing in both pages and numpages fields in alrabai2025explainable
Warning--page numbers missing in both pages and numpages fields in ashfaq2025skinsight
Warning--page numbers missing in both pages and numpages fields in baffa2025comparative
Warning--no number and no volume in bhavya2025enhancing
Warning--page numbers missing in both pages and numpages fields in bhavya2025enhancing
Warning--page numbers missing in both pages and numpages fields in brima2024saliency
Warning--page numbers missing in both pages and numpages fields in calderaro2023deep
Warning--page numbers missing in both pages and numpages fields in dayalane2025cervical
Warning--page numbers missing in both pages and numpages fields in dhwarithaa2025optimal
Warning--page numbers missing in both pages and numpages fields in ding2025mitochondrial
Warning--page numbers missing in both pages and numpages fields in durgam2025enhancing
Warning--page numbers missing in both pages and numpages fields in he2025predictive
Warning--no number and no volume in hou2025intelligent
Warning--page numbers missing in both pages and numpages fields in hou2025intelligent
Warning--page numbers missing in both pages and numpages fields in hu2025deep
Warning--page numbers missing in both pages and numpages fields in huang2025deep
Warning--no number and no volume in ibrahim2025ibrainnet
Warning--page numbers missing in both pages and numpages fields in ibrahim2025ibrainnet
Warning--page numbers missing in both pages and numpages fields in imbaquingo2024exploring
Warning--page numbers missing in both pages and numpages fields in ishfaq2025automatic
Warning--no number and no volume in kanimozhi2024automated
Warning--page numbers missing in both pages and numpages fields in kanimozhi2024automated
Warning--no number and no volume in kashyap2025deep
Warning--page numbers missing in both pages and numpages fields in kashyap2025deep
Warning--no number and no volume in kaulgud2025icoyotldcn
Warning--page numbers missing in both pages and numpages fields in kaulgud2025icoyotldcn
Warning--page numbers missing in both pages and numpages fields in khan2025enhanced
Warning--page numbers missing in both pages and numpages fields in kumar2025advances
Warning--page numbers missing in both pages and numpages fields in kumar2024automating
Warning--page numbers missing in both pages and numpages fields in lawrence2025hybrid
Warning--page numbers missing in both pages and numpages fields in le2025deep
Warning--page numbers missing in both pages and numpages fields in liang2025criteriacalibration
Warning--page numbers missing in both pages and numpages fields in link2024longitudinal
Warning--page numbers missing in both pages and numpages fields in lu2025identifying
Warning--page numbers missing in both pages and numpages fields in ma2025multichannel
Warning--page numbers missing in both pages and numpages fields in mathivanan2024enhancing
Warning--page numbers missing in both pages and numpages fields in mathivanan2024employing
Warning--page numbers missing in both pages and numpages fields in mathivanan2025secure
Warning--page numbers missing in both pages and numpages fields in meeradevi2025lung
Warning--page numbers missing in both pages and numpages fields in mehedi2024lightweight
Warning--no number and no volume in mohamed2025misc
Warning--page numbers missing in both pages and numpages fields in mohamed2025misc
Warning--page numbers missing in both pages and numpages fields in nahiduzzaman2025hybrid
Warning--page numbers missing in both pages and numpages fields in nassif2025classification
Warning--page numbers missing in both pages and numpages fields in naveenraj2025enriched
Warning--page numbers missing in both pages and numpages fields in ozdemir2025robust
Warning--no number and no volume in pandey2025prediction
Warning--page numbers missing in both pages and numpages fields in pandey2025prediction
Warning--page numbers missing in both pages and numpages fields in pandey2025wavelet
Warning--page numbers missing in both pages and numpages fields in pradeepa2025hybrid
Warning--page numbers missing in both pages and numpages fields in qu2025deep
Warning--page numbers missing in both pages and numpages fields in qu2025deepb
Warning--page numbers missing in both pages and numpages fields in r2025transfer
Warning--page numbers missing in both pages and numpages fields in r2025brain
Warning--page numbers missing in both pages and numpages fields in ramu2024augmenting
Warning--page numbers missing in both pages and numpages fields in rashad2025automating
Warning--page numbers missing in both pages and numpages fields in rastogi2025deep
Warning--no number and no volume in s2025lung
Warning--page numbers missing in both pages and numpages fields in s2025lung
Warning--page numbers missing in both pages and numpages fields in sandhu2025development
Warning--page numbers missing in both pages and numpages fields in sarhan2025achieving
Warning--page numbers missing in both pages and numpages fields in shakya2025comprehensive
Warning--page numbers missing in both pages and numpages fields in shastri2025enhancing
Warning--page numbers missing in both pages and numpages fields in shilpa2025deep
Warning--page numbers missing in both pages and numpages fields in singh2025cervical
Warning--page numbers missing in both pages and numpages fields in song2025deep
Warning--page numbers missing in both pages and numpages fields in tbahriti2025machine
Warning--no number and no volume in vikhe2025white
Warning--page numbers missing in both pages and numpages fields in vikhe2025white
Warning--page numbers missing in both pages and numpages fields in wang2025multimodal
Warning--page numbers missing in both pages and numpages fields in wu2025mribased
Warning--page numbers missing in both pages and numpages fields in wu2025mribasedb
Warning--page numbers missing in both pages and numpages fields in xiao2025deep
Warning--page numbers missing in both pages and numpages fields in zhang2025multimodal
Warning--page numbers missing in both pages and numpages fields in zhang2025deep
Warning--page numbers missing in both pages and numpages fields in zhou2024length
Warning--page numbers missing in both pages and numpages fields in zhou2025fpabased
Warning--page numbers missing in both pages and numpages fields in oznacar2025advanced
Warning--page numbers missing in both pages and numpages fields in sahin2025unified
You've used 100 entries,
            6273 wiz_defined-function locations,
            2104 strings with 46265 characters,
and the built_in function-call counts, 125119 in all, are:
= -- 19119
> -- 5515
< -- 0
+ -- 1973
- -- 1898
* -- 10320
:= -- 12326
add.period$ -- 500
call.type$ -- 100
change.case$ -- 986
chr.to.int$ -- 93
cite$ -- 181
duplicate$ -- 8852
empty$ -- 6365
format.name$ -- 2279
if$ -- 31930
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 400
newline$ -- 939
num.names$ -- 693
pop$ -- 3571
preamble$ -- 1
purify$ -- 1772
quote$ -- 0
skip$ -- 2767
stack$ -- 0
substring$ -- 7731
swap$ -- 708
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1579
warning$ -- 81
while$ -- 463
width$ -- 0
write$ -- 1967
(There were 81 warnings)
